{
  "name": "docker-playground",
  "version": "0.1.0",
  "description": "Playing with Docker",
  "main": "index.js",
  "repository": "https://github.com/jamesfiltness/docker-playground",
  "author": "James Filtness",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
